<!DOCTYPE html><!--  Last Published: Mon Nov 11 2024 20:21:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="665cdc21302c75e7ac29f7d5" data-wf-site="6567d661da01a239f8dfe157">
<head>
  <meta charset="utf-8">
  <title>Alumni</title>
  <meta content="Stanford Cowell Fund | About the Cowell Fund | The Cowell Fund was established to employ quantitative methods. At the core of our firm&#x27;s strategy lies a sophisticated integration of proprietary quantitative models, advanced statistical techniques, and machine learning algorithms. We deploy a range of techniques, from predictive analytics to risk management algorithms, to identify and exploit market inefficiencies." name="description">
  <meta content="Alumni" property="og:title">
  <meta content="Stanford Cowell Fund | About the Cowell Fund | The Cowell Fund was established to employ quantitative methods. At the core of our firm&#x27;s strategy lies a sophisticated integration of proprietary quantitative models, advanced statistical techniques, and machine learning algorithms. We deploy a range of techniques, from predictive analytics to risk management algorithms, to identify and exploit market inefficiencies." property="og:description">
  <meta content="Alumni" property="twitter:title">
  <meta content="Stanford Cowell Fund | About the Cowell Fund | The Cowell Fund was established to employ quantitative methods. At the core of our firm&#x27;s strategy lies a sophisticated integration of proprietary quantitative models, advanced statistical techniques, and machine learning algorithms. We deploy a range of techniques, from predictive analytics to risk management algorithms, to identify and exploit market inefficiencies." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="-UpOYNCHOJAoT40yUBeeZQsm42ucNtsM8DC33Gjxqvk" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cowell-fund.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" class="navigation-item w-nav-link">Home</a>
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="strategies.html" class="navigation-item w-nav-link">Strategies</a>
          <a href="programs.html" class="navigation-item w-nav-link">Programs</a>
          <a href="get-involved.html" class="navigation-item w-nav-link">Get Involved</a>
          <a href="resources.html" class="navigation-item w-nav-link">Resources and Meeting slides</a>
          <a href="alumni.html" aria-current="page" class="navigation-item w-nav-link w--current">Alumni</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="container">
      <div class="motto-wrap">
        <div class="heading-jumbo-small">Alumni</div>
      </div>
    </div>
    <div class="divider"></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="container">
        <div class="about-story-wrap">
          <div class="w-layout-grid grid"><img src="images/Goldman.png" loading="lazy" width="250" height="Auto" alt="Goldman Sachs" srcset="images/Goldman-p-500.png 500w, images/Goldman.png 1024w" sizes="(max-width: 479px) 70vw, 250px" id="w-node-_141263c6-00ae-3d1a-e376-4e15c589cc4f-ac29f7d5"><img src="images/DE_Shaw.png" loading="lazy" id="w-node-_5c286346-1ac7-e066-b2c3-1ca2ce8c700d-ac29f7d5" alt="DE Shaw &amp; Co"><img src="images/Morgan_Stanley.jpg" loading="lazy" width="250" sizes="(max-width: 479px) 70vw, 250px" alt="Morgan Stanley" srcset="images/Morgan_Stanley-p-500.jpg 500w, images/Morgan_Stanley-p-800.jpg 800w, images/Morgan_Stanley-p-1080.jpg 1080w, images/Morgan_Stanley.jpg 1207w"><img src="images/JPMorgan.png" loading="lazy" id="w-node-_98ce8fe6-434d-82da-13c5-c9b65a4bfb78-ac29f7d5" sizes="(max-width: 479px) 75vw, (max-width: 767px) 77vw, (max-width: 991px) 75vw, 76vw" alt="J.P. Morgan" srcset="images/JPMorgan-p-500.png 500w, images/JPMorgan-p-800.png 800w, images/JPMorgan-p-1080.png 1080w, images/JPMorgan-p-1600.png 1600w, images/JPMorgan-p-2000.png 2000w, images/JPMorgan.png 2560w"><img src="images/Tesla.png" loading="lazy" id="w-node-_2fdd345b-64a4-20dc-cdd1-0e4ad8936628-ac29f7d5" sizes="(max-width: 479px) 75vw, (max-width: 767px) 77vw, (max-width: 991px) 75vw, 76vw" alt="Tesla" srcset="images/Tesla-p-500.png 500w, images/Tesla-p-800.png 800w, images/Tesla-p-1080.png 1080w, images/Tesla-p-1600.png 1600w, images/Tesla.png 2500w"><img src="images/Jane_Street.png" loading="lazy" width="370" id="w-node-_3fde39b6-8a1a-49f9-4483-46c0c34a1d97-ac29f7d5" alt="Jane Street" srcset="images/Jane_Street-p-500.png 500w, images/Jane_Street-p-800.png 800w, images/Jane_Street.png 1284w" sizes="(max-width: 767px) 75vw, 370px"></div>
        </div>
        <div class="divider"></div>
        <div class="divider"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="divider"></div>
    <div class="container">
      <div class="footer-wrap">
        <div class="text-block">Stanford&#x27;s Quantitative Investment Fund<br><br><em>All models are wrong, but some are useful</em></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6567d661da01a239f8dfe157" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>