<!DOCTYPE html><!--  Last Published: Mon Nov 11 2024 20:21:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65681fcd86634b2777d7a0f3" data-wf-site="6567d661da01a239f8dfe157">
<head>
  <meta charset="utf-8">
  <title>Get Involved</title>
  <meta content="Stanford Cowell Fund | Get Involved | We regularly send email updates to members. See below to subscribe.‍ To apply for the 2024 winter analyst program, please follow the link below. We encourage students of all years and majors to apply but prioritize freshman and sophomores. Exceptional applicants will show interest in mathematics and/or computer science, in addition to finance. Applications should take less than ten minutes to complete and are due by December 10, 2023." name="description">
  <meta content="Get Involved" property="og:title">
  <meta content="Stanford Cowell Fund | Get Involved | We regularly send email updates to members. See below to subscribe.‍ To apply for the 2024 winter analyst program, please follow the link below. We encourage students of all years and majors to apply but prioritize freshman and sophomores. Exceptional applicants will show interest in mathematics and/or computer science, in addition to finance. Applications should take less than ten minutes to complete and are due by December 10, 2023." property="og:description">
  <meta content="Get Involved" property="twitter:title">
  <meta content="Stanford Cowell Fund | Get Involved | We regularly send email updates to members. See below to subscribe.‍ To apply for the 2024 winter analyst program, please follow the link below. We encourage students of all years and majors to apply but prioritize freshman and sophomores. Exceptional applicants will show interest in mathematics and/or computer science, in addition to finance. Applications should take less than ten minutes to complete and are due by December 10, 2023." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="-UpOYNCHOJAoT40yUBeeZQsm42ucNtsM8DC33Gjxqvk" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cowell-fund.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" class="navigation-item w-nav-link">Home</a>
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="strategies.html" class="navigation-item w-nav-link">Strategies</a>
          <a href="programs.html" class="navigation-item w-nav-link">Programs</a>
          <a href="get-involved.html" aria-current="page" class="navigation-item w-nav-link w--current">Get Involved</a>
          <a href="resources.html" class="navigation-item w-nav-link">Resources and Meeting slides</a>
          <a href="alumni.html" class="navigation-item w-nav-link">Alumni</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="container">
      <div class="motto-wrap">
        <div class="heading-jumbo-small">Get Involved</div>
      </div>
    </div>
    <div class="divider"></div>
  </div>
  <div class="section cc-home-wrap">
    <div class="container">
      <div class="divider"></div>
      <div class="about-story-wrap">
        <p class="paragraph-light">We regularly send email updates to members. See below to subscribe.<br>‍<br>To apply for the 2024 spring analyst program, please follow the link below. We encourage students of all years and majors to apply but prioritize freshman and sophomores. Exceptional applicants will show interest in mathematics and/or computer science, in addition to finance. Applications should take less than ten minutes to complete and are due by March 10, 2023.<br></p>
      </div>
      <a href="https://mailman.stanford.edu/mailman/listinfo/cowellfund" target="_blank" class="button w-inline-block">
        <div>Join Mailing List</div>
      </a>
      <div class="container"></div>
      <a href="https://2pjq9aw4o37.typeform.com/to/TDYSo7wf" target="_blank" class="button w-inline-block">
        <div>Apply, 2024 analyst</div>
      </a>
      <div class="container"></div>
    </div>
  </div>
  <div class="divider"></div>
  <div class="section">
    <div class="divider"></div>
    <div class="container">
      <div class="footer-wrap">
        <div class="text-block">Stanford&#x27;s Quantitative Investment Fund<br><br><em>All models are wrong, but some are useful</em></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6567d661da01a239f8dfe157" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>