<!DOCTYPE html><!--  Last Published: Mon Nov 11 2024 20:21:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65d18d9d2c024735124fb038" data-wf-site="6567d661da01a239f8dfe157">
<head>
  <meta charset="utf-8">
  <title>Strategies</title>
  <meta content="Stanford Cowell Fund | About the Cowell Fund | The Cowell Fund was established to employ quantitative methods. At the core of our firm&#x27;s strategy lies a sophisticated integration of proprietary quantitative models, advanced statistical techniques, and machine learning algorithms. We deploy a range of techniques, from predictive analytics to risk management algorithms, to identify and exploit market inefficiencies." name="description">
  <meta content="Strategies" property="og:title">
  <meta content="Stanford Cowell Fund | About the Cowell Fund | The Cowell Fund was established to employ quantitative methods. At the core of our firm&#x27;s strategy lies a sophisticated integration of proprietary quantitative models, advanced statistical techniques, and machine learning algorithms. We deploy a range of techniques, from predictive analytics to risk management algorithms, to identify and exploit market inefficiencies." property="og:description">
  <meta content="Strategies" property="twitter:title">
  <meta content="Stanford Cowell Fund | About the Cowell Fund | The Cowell Fund was established to employ quantitative methods. At the core of our firm&#x27;s strategy lies a sophisticated integration of proprietary quantitative models, advanced statistical techniques, and machine learning algorithms. We deploy a range of techniques, from predictive analytics to risk management algorithms, to identify and exploit market inefficiencies." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="-UpOYNCHOJAoT40yUBeeZQsm42ucNtsM8DC33Gjxqvk" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cowell-fund.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" class="navigation-item w-nav-link">Home</a>
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="strategies.html" aria-current="page" class="navigation-item w-nav-link w--current">Strategies</a>
          <a href="programs.html" class="navigation-item w-nav-link">Programs</a>
          <a href="get-involved.html" class="navigation-item w-nav-link">Get Involved</a>
          <a href="resources.html" class="navigation-item w-nav-link">Resources and Meeting slides</a>
          <a href="alumni.html" class="navigation-item w-nav-link">Alumni</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="container">
      <div class="motto-wrap">
        <div class="heading-jumbo-small">Strategies</div>
      </div>
    </div>
    <div class="divider"></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="container">
        <div class="about-story-wrap">
          <h2 class="section-heading">Analyst Cohort Strategies</h2>
          <p class="paragraph-light">Pairs Trading<br>Multi-Factor Models<br>Sentiment analysis and (Deep) RL<br>Using alternative data to predict blockchain movements</p>
        </div>
        <div class="divider"></div>
        <div class="divider"></div>
      </div>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="divider"></div>
    <div class="container">
      <div class="about-story-wrap">
        <h2 class="section-heading">Member Strategies Separate from Cowell Fund Portfolio</h2>
        <p class="paragraph-light">Double-leveraged S&amp;P 500 | 35% YoY returns | 2022-2024<br>Crypto portfolio | 19% YoY returns | 2023<br>Fundamental portfolio | 26% YoY returns | 2022-2023<br></p>
      </div>
      <div class="divider"></div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="section">
    <div class="divider"></div>
    <div class="container">
      <div class="footer-wrap">
        <div class="text-block">Stanford&#x27;s Quantitative Investment Fund<br><br><em>All models are wrong, but some are useful</em></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6567d661da01a239f8dfe157" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>